# rest_api_jan_2025_session

./: pom.xml
src/main/java/week3/day1/: CreateARecordWithRequestBodyAsFile.java  CreateARecordWithRequestBodyAsString.java  CreateARecordWithoutRequestBody.java  DeletExistingIncidentRecord.java  FirstRestAssuredCode.java  GetAIncidentRecord.java  GetMethodWithPathParam.java  GetMethodWithQueryParam.java  UpdateExitingRecordWithRequestBodyAsFile.java  UpdateExitingRecordWithRequestBodyAsString.java  UpdateExitingRecordWithoutRequestBody.java
src/main/java/week3/day2/: ApiBase.java  CreateARecordWithRequestBodyAsPojoObject.java  IncidentRequestPayload.java  JsonScehmaValidateTest.java  JsonScehmaValidateTestAsFile.java  RequestSpecImpl.java  ServiceNowE2ETest.java  ServiceNowE2ETest2.java  TestDataDrivenByTestNG.java
src/main/java/week5/day2/: AttachFileInJiraTicket.java  CreateBugIssueInJira.java
src/main/java/week6/day2/: FirstWriemockCode.java  GitHubApi.java  WiremockRestAssuredIntegration.java
src/main/resources/: GetARecordJsonSchema.json
src/main/resources/incident_request_payload/: CreateRecord.json  UpdateRecord.json
